<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <title>Разработка сайта по ремонту бытовой техники</title>
</head>

<body>
  <div class="page-loader">
    <div class="page-loader__body">
      <svg class="item1" x="0px" y="0px" width="60px" height="60px" viewBox="0 0 60 60">
        <path
          d="M6.541,35.989c0.524,1.795,1.25,3.526,2.169,5.15l-2.618,3.302c-0.855,1.079-0.759,2.618,0.203,3.59l4.509,4.509 c0.972,0.972,2.511,1.058,3.59,0.203l3.28-2.597c1.688,0.972,3.484,1.731,5.353,2.265l0.492,4.221 c0.16,1.368,1.314,2.394,2.682,2.394h6.379c1.368,0,2.522-1.026,2.682-2.394l0.47-4.071c2.009-0.524,3.932-1.304,5.738-2.319 l3.174,2.511c1.079,0.855,2.618,0.759,3.59-0.203l4.509-4.509c0.972-0.972,1.058-2.511,0.203-3.59l-2.468-3.131 c1.026-1.774,1.827-3.665,2.362-5.642l3.804-0.438c1.368-0.16,2.394-1.314,2.394-2.682V26.18c0-1.368-1.026-2.522-2.394-2.682 l-3.751-0.438c-0.513-1.955-1.282-3.825-2.265-5.578l2.308-2.917c0.855-1.079,0.759-2.618-0.203-3.59l-4.499-4.499 c-0.972-0.972-2.511-1.058-3.59-0.203l-2.832,2.244c-1.838-1.079-3.804-1.902-5.866-2.458L35.52,2.394 C35.36,1.026,34.206,0,32.838,0h-6.379c-1.368,0-2.522,1.026-2.682,2.394l-0.427,3.665c-2.116,0.566-4.135,1.421-6.016,2.543 l-2.939-2.329c-1.079-0.855-2.618-0.759-3.59,0.203l-4.509,4.509c-0.972,0.972-1.058,2.511-0.203,3.59l2.458,3.11 c-0.983,1.774-1.731,3.665-2.223,5.631l-3.932,0.449c-1.368,0.16-2.394,1.314-2.394,2.682v6.379c0,1.368,1.026,2.522,2.394,2.682 L6.541,35.989z M29.653,18.732c5.813,0,10.547,4.734,10.547,10.547s-4.734,10.547-10.547,10.547 c-5.813,0-10.547-4.734-10.547-10.547S23.84,18.732,29.653,18.732z">
        </path>
      </svg>
      <svg class="item2" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48">
        <path
          d="M41.095,7.317l-3.366-2.842c-1.036-0.876-2.565-0.833-3.548,0.096l-1.859,1.742c-1.571-0.759-3.238-1.293-4.958-1.603 L26.84,2.146c-0.267-1.325-1.496-2.244-2.843-2.137l-4.392,0.374C18.26,0.5,17.202,1.601,17.159,2.958l-0.085,2.607 c-1.688,0.609-3.281,1.443-4.734,2.49L10.117,6.58C8.985,5.832,7.478,6.046,6.602,7.082L3.759,10.47 c-0.876,1.037-0.834,2.565,0.096,3.548L5.8,16.09c-0.673,1.517-1.154,3.11-1.432,4.744L1.59,21.401 c-1.325,0.267-2.244,1.496-2.137,2.842l0.374,4.392c0.118,1.346,1.218,2.404,2.575,2.447l3.003,0.096 c0.545,1.432,1.261,2.789,2.126,4.061l-1.678,2.532c-0.748,1.133-0.534,2.639,0.502,3.516l3.366,2.842 c1.037,0.876,2.565,0.833,3.548-0.096l2.201-2.062c1.443,0.673,2.96,1.175,4.52,1.475l0.609,3.013 c0.267,1.325,1.496,2.244,2.842,2.137l4.392-0.374c1.346-0.118,2.404-1.218,2.447-2.575l0.096-2.949 c1.603-0.566,3.12-1.336,4.52-2.287l2.426,1.603c1.133,0.748,2.639,0.534,3.516-0.502l2.842-3.366 c0.876-1.037,0.833-2.565-0.096-3.548l-1.956-2.073c0.716-1.517,1.24-3.12,1.539-4.766l2.671-0.545 c1.325-0.267,2.244-1.496,2.137-2.842l-0.374-4.392c-0.118-1.346-1.218-2.404-2.575-2.447l-2.682-0.085 c-0.556-1.56-1.304-3.035-2.233-4.402l1.464-2.201C42.345,9.711,42.131,8.194,41.095,7.317z M24.543,32.706 c-4.744,0.406-8.933-3.131-9.329-7.875c-0.406-4.744,3.131-8.933,7.875-9.329c4.744-0.406,8.933,3.131,9.329,7.875 C32.824,28.122,29.287,32.311,24.543,32.706z">
        </path>
      </svg>
      <svg class="item3" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40">
        <path
          d="M2.427,15.569c-1.346,0.139-2.383,1.271-2.394,2.629l-0.032,2.703c-0.021,1.357,0.983,2.511,2.329,2.682l1.988,0.256 c0.331,1.208,0.801,2.362,1.41,3.452l-1.282,1.581c-0.855,1.058-0.791,2.575,0.16,3.548l1.891,1.934 c0.951,0.972,2.468,1.079,3.548,0.246l1.592-1.229c1.122,0.663,2.308,1.186,3.548,1.549l0.214,2.052 c0.139,1.346,1.272,2.383,2.629,2.394l2.704,0.032c1.357,0.021,2.511-0.983,2.682-2.329l0.246-1.945 c1.346-0.331,2.629-0.833,3.847-1.496l1.496,1.207c1.058,0.855,2.575,0.791,3.548-0.16l1.934-1.891 c0.972-0.951,1.079-2.468,0.246-3.548l-1.144-1.485c0.705-1.175,1.25-2.426,1.624-3.74l1.774-0.182 c1.346-0.139,2.383-1.272,2.394-2.629l0.032-2.704c0.021-1.357-0.983-2.511-2.329-2.682l-1.731-0.224 c-0.331-1.304-0.823-2.565-1.464-3.74l1.079-1.325c0.855-1.058,0.791-2.575-0.16-3.548l-1.891-1.934 c-0.951-0.972-2.469-1.079-3.548-0.246l-1.293,0.994c-1.218-0.737-2.522-1.304-3.889-1.688l-0.171-1.678 c-0.139-1.346-1.271-2.383-2.629-2.394L18.68,0c-1.357-0.021-2.511,0.983-2.682,2.329l-0.214,1.667 c-1.41,0.363-2.767,0.919-4.028,1.645l-1.336-1.09c-1.058-0.855-2.575-0.791-3.548,0.16L4.927,6.615 c-0.972,0.951-1.079,2.468-0.246,3.548l1.143,1.475c-0.663,1.175-1.186,2.426-1.528,3.74L2.427,15.569z M19.877,12.513 c3.879,0.043,6.988,3.238,6.946,7.117c-0.043,3.879-3.238,6.988-7.117,6.946c-3.879-0.043-6.988-3.238-6.946-7.117 C12.803,15.58,15.998,12.471,19.877,12.513z">
        </path>
      </svg>
    </div>
  </div>
  <div class="modal">
    <button class="modal__close js-modal-close"></button>
    <form action="#" class="modal__form">
      <div class="modal__group modal__group--name">
        <label for="modalName" class="modal__label">Как к вам обращаться?</label>
        <input type="text" class="modal__input" name="modal-name" id="modalName" placeholder="Например: Сергей Иванов"
          required>
      </div>
      <div class="modal__group modal__group--phone">
        <label for="modalPhone" class="modal__label">Ваш номер телефона</label>
        <input type="text" name="modal-phone" id="modalPhone" data-type='tel' placeholder="+7 (___) ___-__-__"
          class="modal__input" required>
      </div>
      <button class="base-button modal__submit">Отправить</button>
    </form>
  </div>
  <header class="page-header">
    <nav class="page-nav">
      <div class="container page-nav__wrapper">
        <button class="toggle page-nav__toggle" title="Открытие и закрытие меню">
          <span class="toggle__line toggle__line--top"></span>
          <span class="toggle__line"></span>
          <span class="toggle__line toggle__line--bottom"></span>
        </button>
        <a href="index.html" class="page-nav__logo">
          <img class="page-nav__icon" src="images/page-logo.svg" alt="Логотип сайта">
        </a>
        <a class="phone page-nav__phone" href="tel:79874242881" title="Позвоните нам">
          <img class="phone__image" src="images/icon-phone.svg" alt="Иконка телефона">
        </a>
        <div class="page-nav__inner">
          <ul class="page-nav__list">
            <li class="page-nav__item">
              <a href="index.html" class="page-nav__link">Главная</a>
            </li>
            <li class="page-nav__item">
              <a href="about-us.html" class="page-nav__link">О компании</a>
            </li>
            <li class="page-nav__item">
              <a href="repair.html" class="page-nav__link">Услуги</a>
            </li>
            <li class="page-nav__item">
              <a href="price-list.html" class="page-nav__link">Прайс-лист</a>
            </li>
            <li class="page-nav__item">
              <a href="contacts.html" class="page-nav__link">Контакты</a>
            </li>
          </ul>
        </div>
    </nav>
    <section class="preview">
      <div class="container preview__container">
        <div class="preview__col preview__col--1">
          <h2 class="preview__title">Мы занимаемся ремонтом и обслуживанием бытовой техники</h2>
          <p class="preview__text">От груды грязной посуды до морозильника, полного тающего льда,
            проблемы с электроприборами могут вызвать целый шквал проблем. Вместо того, чтобы пытаться справиться с
            поломкой самостоятельно, обратитесь к
            мастерам ИТС Сервиса для ремонта вашей бытовой техники.</p>
          <div class="preview__actions">
            <button class="btn preview__btn js-open-modal">Оставить заявку</button>
            <a class="btn preview__btn preview__btn--call" href="tel:79874242881" title="Позвоните нам">Позвонить</a>
          </div>
        </div>
        <div class="preview__col preview__col--2">
          <img class="preview__image" src="images/appliance.jpg" alt="Бытовая техника">
        </div>
      </div>
    </section>
  </header>
  <main class="main-content">
    <section class="repair">
      <div class="container">
        <header class="repair__header">
          <h2 class="title repair__title">Ремонт</h2>
          <b class="subtitle repair__subtitle">Мы ремонтируем</b>
        </header>
        <div class="repair__wrapper">
          <a href="repair.html#fridge" class="repair__item repair__item--fridge">
            <h3 class="repair__type">Холодильники</h3>
            <p class="repair__text">Практически каждая проблема с холодильником может быть решена с помощью услуг нашей
              компании. Мы можем исправить любую ситуацию, которая связана с холодильниками.</p>
          </a>
          <a href="repair.html#dishwasher" class="repair__item repair__item--dishwasher">
            <h3 class="repair__type">Посудомоечные машины</h3>
            <p class="repair__text">Будьте уверены, что вы работаете с командой профессионалов, которые смогут помочь
              вам на каждом этапе решения ваших задач по ремонту посудомечных машин.</p>
          </a>
          <a href="repair.html#washer" class="repair__item repair__item--washer">
            <h3 class="repair__type">Стиральные машины</h3>
            <p class="repair__text">Независимо от того, идет ли ваша стиральная машина с фронтальной или верхней
              загрузкой, наши специалисты могут быстро и эффективно отремонтировать ее.</p>
          </a>
          <a href="repair.html#conditioner" class="repair__item repair__item--conditioner">
            <h3 class="repair__type">Кондиционеры</h3>
            <p class="repair__text">Независимо от того, нужно ли вам отремонтировать, заменить или обслуживать текущую
              систему кондиционирования воздуха или планируете установить новый кондиционер, мы можем помочь.</p>
          </a>
          <a href="repair.html#cooktop" class="repair__item repair__item--cooktop">
            <h3 class="repair__type">Электрические плиты</h3>
            <p class="repair__text">Независимо от того, нужно ли вам отремонтировать, заменить или обслужить
              электрическую плиту или же вы планируете установить новую, оставьте заявку и мы поможем.
            </p>
          </a>
          <a href="repair.html#heat" class="repair__item repair__item--heat">
            <h3 class="repair__type">Тепловая завеса</h3>
            <p class="repair__text">Независимо от того, нужно ли вам отремонтировать, заменить или обслужить тепловую
              завесу или же вы планируете установить новую, оставьте заявку и мы поможем.</p>
          </a>
        </div>
      </div>
    </section>
    <section class="steps">
      <div class="steps__container container">
        <header class="steps__header">
          <h2 class="title steps__title">Как мы работаем</h2>
          <b class="subtitle steps__subtitle">Простые шаги для достижения результата</b>
        </header>
        <div class="steps__body">
          <div class="steps__step steps__step--1">
            <p class="steps__text">Вы оставляете заявку на сайте или по номеру телефону и с вами связываеться мастер</p>
          </div>
          <div class="steps__step steps__step--2">
            <p class="steps__text">В обговоренное время к вам приедет мастер</p>
          </div>
          <div class="steps__step steps__step--3">
            <p class="steps__text">Разобравшись в чём проблема, он выполнит необходимые работы чтобы устранить неполадки
            </p>
          </div>
          <div class="steps__step steps__step--4">
            <p class="steps__text">Всего через час работ ваша бытовая техника снова заработает</p>
          </div>
        </div>
      </div>
    </section>
    <section class="brands">
      <div class="container brands__container">
        <header class="brands__header">
          <h2 class="title brands__title">Бренды</h2>
          <b class="subtitle brands__subtitle">Мы работаем с этими брендами</b>
        </header>
        <div class="brands__wrapper">
          <img src="images/electrolux.svg" alt="Логотип Электролюкс" class="brands__logo">
          <img src="images/bosch.svg" alt="Логотип Бош" class="brands__logo">
          <img src="images/samsung.svg" alt="Логотип Самсунг" class="brands__logo">
          <img src="images/beko.svg" alt="Логотип Беко" class="brands__logo">
          <img src="images/lg.svg" alt="Логотип Элджи" class="brands__logo">
          <img src="images/daikin.svg" alt="Логотип Дайкин" class="brands__logo">
          <img src="images/gree.svg" alt="Логотип Гри" class="brands__logo">
          <img src="images/mitshubishi.svg" alt="Логотип Митсубуши" class="brands__logo">
          <img src="images/fujitsu.svg" alt="Логотип Фуджитсу" class="brands__logo">
          <img src="images/siemens.svg" alt="Логотип Сименс" class="brands__logo">
          <img src="images/haier.svg" alt="Логотип Хайер" class="brands__logo">
          <img src="images/midea.svg" alt="Логотип Мидея" class="brands__logo">
          <img src="images/panasonic.svg" alt="Логотип Панасоник" class="brands__logo">
          <img src="images/sanyo.svg" alt="Логотип Саньйо" class="brands__logo">
          <img src="images/toshiba.svg" alt="Логотип Тошиба" class="brands__logo">
          <img src="images/liebherr.svg" alt="Логотип Либхер" class="brands__logo">
          <img src="images/sharp.svg" alt="Логотип Шарп" class="brands__logo">
        </div>
        <div class="brands__text">* Мы ремонтируем большинство основных брендов, марок и моделей, независимо от
          того где вы их приобрели. Наша цель - обеспечить качественный ремонт, чтобы помочь вам продлить срок службы
          вашей бытовой техники.</div>
      </div>
    </section>
    <section class="cta">
      <div class="container cta__wrapper">
        <h3 class="cta__title">Доступные ремонтные решения</h3>
        <p class="cta__text">Качественные и дружелюбные
          услуги по справедливым ценам</p>
        <a href="contacts.html" class="base-button cta__btn">Свяжитесь с нами</a>
      </div>
    </section>
    <section class="reviews">
      <div class="container">
        <header class="reviews__header">
          <h2 class="title reviews__title">Отзывы</h2>
          <b class="subtitle reviews__subtitle">Что клиенты пишут о нашей компании</b>
        </header>
        <div class="reviews__body">
          <div class="reviews__item">
            <blockquote class="reviews__quote">
              Я очень рекомендую эту компанию. У меня сломалась стиральная машина, приехали мастера и быстро её
              отремонтировали. Спасибо вам за такую профессиональную работу!
            </blockquote>
            <div class="reviews__data">
              <img class="reviews__image" src="images/client-1.png" alt="Владислав Измайлов">
              <p class="reviews__name">Владислав Измайлов</p>
            </div>
          </div>
          <div class="reviews__item">
            <blockquote class="reviews__quote">
              У меня сломался холодильник, приезжал мастер все продиогностировал и починил, все работает. Огромное
              спасибо вашей компании за качественный ремонт.
            </blockquote>
            <div class="reviews__data">
              <img class="reviews__image" src="images/client-2.jpg" alt="Ярослав Шепелев">
              <p class="reviews__name">Ярослав Шепелев</p>
            </div>
          </div>
          <div class="reviews__item">
            <blockquote class="reviews__quote">
              Сломался кондиционер, обратился в компанию ИТС Сервис, приехал мастер и все починил в кратчайшие сроки и
              по
              низкой цене. Спасибо вам огромное!
            </blockquote>
            <div class="reviews__data">
              <img class="reviews__image" src="images/client-3.jpg" alt="Борис Щербинин">
              <p class="reviews__name">Борис Щербинин</p>
            </div>
          </div>
          <div class="reviews__item">
            <blockquote class="reviews__quote">
              Я просто хотел поблагодарить ваших мастеров за то, что они исправили проблему и проделали большую работу.
              Спасибо за оперативное обслуживание и выполнение ремонта.
            </blockquote>
            <div class="reviews__data">
              <img class="reviews__image" src="images/client-4.jpg" alt="Сергей Ли">
              <p class="reviews__name">Сергей Ли</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="workers">
      <div class="container">
        <header class="workers__header">
          <h3 class="title workers__title">Наши мастера</h3>
          <b class="subtitle workers__subtitle">Люди стоящие за нашим успехом</b>
        </header>
        <ul class="workers__list">
          <li class="workers__item">
            <b class="workers__name">Олег Васин</b>
            <span class="workers__job">Мастер по ремонту</span>
            <p class="workers__text">Олег - наш эксперт по обслуживанию различной бытовой техники. Имеет опыт
              предыдущей
              работы в ведущих ремонтных компаниях.</p>
          </li>
          <li class="workers__item">
            <b class="workers__name">Сергей Шмелев</b>
            <span class="workers__job">Электрик</span>
            <p class="workers__text">Сергей специализируется на ремонте электрических приборов и решении всех возможных
              проблем с электричеством, с которыми вы можете столкнуться.</p>
          </li>
          <li class="workers__item">
            <b class="workers__name">Никита Михнов</b>
            <span class="workers__job">Сантехник</span>
            <p class="workers__text">Никита отвечает за поиск решения всех видов поломок труб, сантехники и отопления.
            </p>
          </li>
          <li class="workers__item">
            <b class="workers__name">Василий Соловьев</b>
            <span class="workers__job">Мастер по ремонту</span>
            <p class="workers__text">Василий имеет более чем 7-летний опыт ремонта бытовой техники. Для него нет не
              решаемой
              задачи.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="location">
      <div class="container">
        <header class="location__header">
          <h2 class="title location__title">Местоположение</h2>
          <b class="subtitle location__subtitle">Мы работаем по всей Казани</b>
        </header>
        <div class="location__body"></div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__col">
          <h3 class="footer__title">О нас</h3>
          <p class="footer__text">
            <span class="footer__company">«ИТС Сервис»</span>
            Выбрав нас вы сделали большой шаг к быстрому и качественному ремонту вашей бытовой техники. Можете не
            сомневаться, наши специалисты сделают все быстро и качественно.
          </p>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Мы ремонтируем</h3>
          <ul class="footer__list">
            <li class="footer__item"><a href="repair.html#conditioner" class="footer__link">Кондиционеры</a></li>
            <li class="footer__item"><a href="repair.html#fridge" class="footer__link">Холодильники</a></li>
            <li class="footer__item"><a href="repair.html#heat" class="footer__link">Тепловые завесы</a></li>
            <li class="footer__item"><a href="repair.html#washer" class="footer__link">Стиральные машины</a></li>
            <li class="footer__item"><a href="repair.html#dishwasher" class="footer__link">Посудомоечные машины</a></li>
            <li class="footer__item"><a href="repair.html#cooktop" class="footer__link">Электрические плиты</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h3 class="footer__title">Обратная связь</h3>
          <p class="footer__text">Вы можете оставить онлайн заявку и мы обязательно с вами свяжемся</p>
          <a href="contacts.html" class="footer__btn base-button">Оставить заявку</a>
        </div>
        <div class="footer__col" id="contacts">
          <h3 class="footer__title">Контакты</h3>
          <a href="tel:79874242881" class="footer__tel">+7 (987)-424-2881</a>
          <ul class="socials">
            <li class="socials__item">
              <a href="#" class="socials__link">
                <svg height="20" viewBox="0 0 24 24" width="20" class="socials__logo" fill="#fff">
                  <path
                    d="m12.145 19.5c3.472 0 2.234-2.198 2.502-2.83-.004-.472-.008-.926.008-1.202.22.062.739.325 1.811 1.367 1.655 1.67 2.078 2.665 3.415 2.665h2.461c.78 0 1.186-.323 1.389-.594.196-.262.388-.722.178-1.438-.549-1.724-3.751-4.701-3.95-5.015.03-.058.078-.135.103-.175h-.002c.632-.835 3.044-4.449 3.399-5.895.001-.002.002-.005.002-.008.192-.66.016-1.088-.166-1.33-.274-.362-.71-.545-1.299-.545h-2.461c-.824 0-1.449.415-1.765 1.172-.529 1.345-2.015 4.111-3.129 5.09-.034-1.387-.011-2.446.007-3.233.036-1.535.152-3.029-1.441-3.029h-3.868c-.998 0-1.953 1.09-.919 2.384.904 1.134.325 1.766.52 4.912-.76-.815-2.112-3.016-3.068-5.829-.268-.761-.674-1.466-1.817-1.466h-2.461c-.998 0-1.594.544-1.594 1.455 0 2.046 4.529 13.544 12.145 13.544zm-8.09-13.499c.217 0 .239 0 .4.457.979 2.883 3.175 7.149 4.779 7.149 1.205 0 1.205-1.235 1.205-1.7l-.001-3.702c-.066-1.225-.512-1.835-.805-2.205l3.508.004c.002.017-.02 4.095.01 5.083 0 1.403 1.114 2.207 2.853.447 1.835-2.071 3.104-5.167 3.155-5.293.075-.18.14-.241.376-.241h2.461.01c-.001.003-.001.006-.002.009-.225 1.05-2.446 4.396-3.189 5.435-.012.016-.023.033-.034.05-.327.534-.593 1.124.045 1.954h.001c.058.07.209.234.429.462.684.706 3.03 3.12 3.238 4.08-.138.022-.288.006-2.613.011-.495 0-.882-.74-2.359-2.23-1.328-1.292-2.19-1.82-2.975-1.82-1.524 0-1.413 1.237-1.399 2.733.005 1.622-.005 1.109.006 1.211-.089.035-.344.105-1.009.105-6.345 0-10.477-10.071-10.636-11.996.055-.005.812-.002 2.546-.003z" />
                </svg>
                <span class="visually-hidden">Мы вконтакте</span>
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="socials__link">
                <svg x="0px" y="0px" width="15" height="15" viewBox="0 0 169.063 169.063" fill="#fff"
                  class="socials__logo">
                  <path d="M122.406,0H46.654C20.929,0,0,20.93,0,46.655v75.752c0,25.726,20.929,46.655,46.654,46.655h75.752
                            c25.727,0,46.656-20.93,46.656-46.655V46.655C169.063,20.93,148.133,0,122.406,0z M154.063,122.407
                            c0,17.455-14.201,31.655-31.656,31.655H46.654C29.2,154.063,15,139.862,15,122.407V46.655C15,29.201,29.2,15,46.654,15h75.752
                            c17.455,0,31.656,14.201,31.656,31.655V122.407z" />
                  <path
                    d="M84.531,40.97c-24.021,0-43.563,19.542-43.563,43.563c0,24.02,19.542,43.561,43.563,43.561s43.563-19.541,43.563-43.561
                            C128.094,60.512,108.552,40.97,84.531,40.97z M84.531,113.093c-15.749,0-28.563-12.812-28.563-28.561
                            c0-15.75,12.813-28.563,28.563-28.563s28.563,12.813,28.563,28.563C113.094,100.281,100.28,113.093,84.531,113.093z" />
                  <path d="M129.921,28.251c-2.89,0-5.729,1.17-7.77,3.22c-2.051,2.04-3.23,4.88-3.23,7.78c0,2.891,1.18,5.73,3.23,7.78
                            c2.04,2.04,4.88,3.22,7.77,3.22c2.9,0,5.73-1.18,7.78-3.22c2.05-2.05,3.22-4.89,3.22-7.78c0-2.9-1.17-5.74-3.22-7.78
                            C135.661,29.421,132.821,28.251,129.921,28.251z" />
                </svg>
                <span class="visually-hidden">Мы в инстаграме</span>
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="socials__link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.3 483.3" width="18" height="18" fill="#fff"
                  class="socials__logo">
                  <path d="M424.3,57.75H59.1c-32.6,0-59.1,26.5-59.1,59.1v249.6c0,32.6,26.5,59.1,59.1,59.1h365.1c32.6,0,59.1-26.5,59.1-59.1
                      v-249.5C483.4,84.35,456.9,57.75,424.3,57.75z M456.4,366.45c0,17.7-14.4,32.1-32.1,32.1H59.1c-17.7,0-32.1-14.4-32.1-32.1v-249.5
                      c0-17.7,14.4-32.1,32.1-32.1h365.1c17.7,0,32.1,14.4,32.1,32.1v249.5H456.4z" />
                  <path
                    d="M304.8,238.55l118.2-106c5.5-5,6-13.5,1-19.1c-5-5.5-13.5-6-19.1-1l-163,146.3l-31.8-28.4c-0.1-0.1-0.2-0.2-0.2-0.3
                      c-0.7-0.7-1.4-1.3-2.2-1.9L78.3,112.35c-5.6-5-14.1-4.5-19.1,1.1c-5,5.6-4.5,14.1,1.1,19.1l119.6,106.9L60.8,350.95
                      c-5.4,5.1-5.7,13.6-0.6,19.1c2.7,2.8,6.3,4.3,9.9,4.3c3.3,0,6.6-1.2,9.2-3.6l120.9-113.1l32.8,29.3c2.6,2.3,5.8,3.4,9,3.4
                      c3.2,0,6.5-1.2,9-3.5l33.7-30.2l120.2,114.2c2.6,2.5,6,3.7,9.3,3.7c3.6,0,7.1-1.4,9.8-4.2c5.1-5.4,4.9-14-0.5-19.1L304.8,238.55z" />
                </svg>
                <span class="visually-hidden">Напишите нам письмо</span>
              </a>
            </li>
          </ul>
          <span class="footer__text">Работаем по всей Казани</span>
        </div>
      </div>
      <div class="footer__copyright">
        <p class="footer__text">© 2012 - 2020 «ИТС Сервис»</p>
      </div>
    </div>
  </footer>

  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/inputmask.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="scripts/scripts.js"></script>
</body>

</html>