.about {
  padding: 20px;
  margin: 20px 0 20px 0;
  border-top: 1px solid #e6e6e6;
  text-align: center;
  border-bottom: 1px solid #e6e6e6;

  @media(min-width: 768px) {
    padding: 40px 20px;
    text-align: left;
  }

  &__title {
    font-size: 25px;
    font-weight: 500;

    @media(min-width: 1100px) {
      font-size: 25px;
    }
  }

  &__subtitle {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 23px;
    font-weight: 500;
  }

  &__text {
    margin-top: 20px;
    color: #686868;

    @media(min-width: 1100px) {
      font-size: 20px;
    }
  }
}

.achievments {
  padding: 20px 0;
  background-color: #f6f6f6;

  &__wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;

    @media(min-width: 768px) {
      flex-direction: row;
      justify-content: space-around;
    }
  }

  &__col {
    margin-bottom: 30px;
    padding: 10px 0;

    @media(min-width: 768px) {
      width: 200px;
      margin-bottom: 0;
    }
  }

  &__image {
    width: 50px;
    height: 50px;
    margin: 0 auto;

    &--people {
      background: url('../images/people.svg') no-repeat 100%;
    }

    &--years {
      background: url('../images/success.svg') no-repeat 100%;
      background-size: 100%;
    }

    &--repair {
      background: url('../images/repair.svg') no-repeat 100%;
    }

  }

  &__number {
    display: block;
    margin-top: 10px;

    font-size: 30px;
    color: $color-blue;
  }

  &__text {
    font-size: 20px;
  }
}