.cta {
  display: flex;
  align-items: center;
  padding: 40px 20px;
  min-height: 50vh;
  color: $color-white;

  &__title {
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;

    @media(min-width: 768px) {
      font-size: 16px;
    }


    @media(min-width: 1100px) {
      font-size: 20px;
    }
  }

  &__text {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 23px;
    font-weight: 400;

    @media(min-width: 768px) {
      font-size: 22px;
    }

    @media(min-width: 1100px) {
      font-size: 30px;
    }
  }

  &__btn {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 150px;
    text-align: center;


    @media(min-width: 1100px) {
      max-width: 200px;
      margin-top: 30px;
      font-size: 20px;

    }
  }

}