.feedback {
  margin-top: 20px;
  padding: 20px 0;
  background: $color-white;
  border-top: 1px solid $color-border;

  @media(min-width: 1440px) {
    padding: 40px 0;
    margin-top: 40px;

  }

  &__container {
    padding: 0 20px;
  }

  &__group {
    position: relative;
    margin-bottom: 20px;

    &--name::after {

      content: '';
      position: absolute;
      top: 45px;
      right: 10px;
      width: 20px;
      height: 20px;
      background: url('../images/user.svg') no-repeat;

      @media(min-width: 768px) {
        top: 65px;
        right: 20px;
        width: 30px;
        height: 30px;
      }
    }

    &--phone::after {
      content: '';
      position: absolute;
      top: 45px;
      right: 10px;
      width: 20px;
      height: 20px;
      background: url('../images/phone.svg') no-repeat;

      @media(min-width: 768px) {
        top: 65px;
        right: 20px;
        width: 30px;
        height: 30px;
      }
    }

    &--location::after {

      content: '';
      position: absolute;
      top: 45px;
      right: 10px;
      width: 20px;
      height: 20px;
      background: url('../images/pin.svg') no-repeat;

      @media(min-width: 768px) {
        top: 65px;
        right: 20px;
        width: 30px;
        height: 30px;
      }
    }

    @media(min-width: 768px) {
      margin-bottom: 40px;
    }
  }

  &__subgroup {
    margin-top: 20px;
  }

  &__label {
    display: block;
    position: relative;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
    overflow: hidden;

    @media(min-width: 768px) {
      margin-bottom: 20px;
      font-size: 20px;
    }
  }

  &__input {
    padding-right: 40px;

    @media(min-width: 768px) {
      padding: 20px;
      font-size: 16px;
    }
  }

  &__list {
    list-style: none;
  }

  &__radio {
    display: none;

    &:checked~.feedback__radio-title::after {
      background: $color-btn-base;
    }
  }

  &__item {
    padding-left: 36px;
    margin-bottom: 10px;
    position: relative;

    @media(min-width: 768px) {
      margin-bottom: 20px;
      padding-left: 45px;
    }
  }

  &__radio-title {
    font-size: 14px;
    transition: opacity 0.3s ease;

    @media(min-width: 768px) {
      font-size: 16px;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 25px;
      height: 25px;
      border-radius: 50%;
      border: 1px solid $color-border;
      transition: all 0.3s ease;

      @media(min-width: 768px) {
        width: 30px;
        height: 30px;
      }
    }

    &::after {
      content: '';
      position: absolute;
      left: 8px;
      top: 50%;
      transform: translateY(-50%);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: transparent;
      transition: all 0.3s ease;

      @media(min-width: 768px) {
        width: 15px;
        height: 15px;
      }
    }

    &:hover {
      cursor: pointer;
    }
  }

  &__textarea {
    @media(min-width: 768px) {
      font-size: 16px;
      min-height: 150px;
    }
  }

  &__notice {
    display: block;
    margin-bottom: 20px;
    font-size: 15px;
    color: rgba($color-dark, 0.5);
  }

  &__btn {
    min-width: 150px;
    font-family: inherit;

    @media(min-width: 768px) {
      min-width: 200px;
      font-size: 20px;
    }
  }
}