.modal {
  display: none;
  position: fixed;
  z-index: 222;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 280px;
  padding: 20px;
  background: $color-white;
  border-radius: 5px;

  // &--active {
  //   display: block;
  //   left: 50%;
  // }

  @media(min-width: 1100px) {
    width: 500px;
  }

  &__group {
    margin-bottom: 20px;
  }

  &__label {
    display: block;
    margin-bottom: 10px;
  }

  &__submit {
    width: 120px;
    font-size: 16px;
  }

  &__close {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 20px;
    height: 20px;
    background: transparent;
    border: none;
    cursor: pointer;

    &:hover::before,
    &:hover::after {
      background: $color-btn-base;
    }

    &::before,
    &::after {
      position: absolute;
      content: '';
      left: 0;
      width: 100%;
      height: 2px;
      background: $color-dark;

      transition: background-color 0.3s ease;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}