.page-nav {
  padding: 10px 20px;

  background: $color-black;

  @media(min-width: 1100px) {
    padding: 20px;
  }

  &__wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__toggle {
    margin-right: 25px;
    z-index: 99;
  }

  &__logo {
    z-index: 99;

    @media(min-width: 768px) {
      order: 1;
    }

    @media(min-width: 1100px) {
      width: 180px
    }
  }

  &__icon {
    width: 100%;
    height: 100%;
  }

  &__phone {
    margin-left: auto;
    z-index: 99;

    @media(min-width: 768px) {
      order: 3;
    }
  }

  &__inner {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 98;
    padding: 200px 20px 20px 20px;

    transform: translateY(30px);
    background: $color-black-2;
    opacity: 0;
    pointer-events: none;
    transition: opacity .45s cubic-bezier(.23, 1, .32, 1), transform .45s cubic-bezier(.23, 1, .32, 1);
    backface-visibility: hidden;

    &--active {
      transform: scale(1) translateY(0);
      opacity: 1;
      pointer-events: all;

      .page-nav__shape {
        transform: translateX(0) rotate(45deg);
      }
    }

    @media(min-width: 768px) {
      position: relative;
      order: 2;
      margin-left: 30px;
      padding: 0;

      opacity: 1;
      pointer-events: all;
      transform: translate(0);
      background: transparent;
    }

    @media(min-width: 1100px) {
      margin-left: 120px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;

    list-style: none;

    @media(min-width: 768px) {
      flex-direction: row;
    }
  }

  &__item {
    padding: 15px 0;

    @media(min-width: 768px) {
      padding: 10px;
    }
  }

  &__link {
    font-size: 18px;
    font-weight: 700;
    color: $color-white;
    text-decoration: none;
    transition: all 0.3s ease;

    &:hover {
      color: $color-blue;
    }

    @media(min-width: 768px) {
      font-family: 'Oswald';
      font-weight: 400;
    }

    @media(min-width: 1100px) {
      font-size: 20px;
    }
  }
}