.preview {
  position: relative;
  height: 100%;

  overflow: hidden;
  font-family: 'Oswald';
  color: $color-white;

  &__container {
    display: flex;
    flex-direction: column-reverse;

    @media(min-width: 768px) {
      padding: 60px 0;
      flex-direction: row;
    }

    @media(min-width: 1100px) {
      padding: 0 0 60px 0;
      flex-direction: row;
    }
  }

  &__col {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;

    @media(min-width: 1100px) {
      width: 50%;
    }

    &--1 {
      padding: 20px;
      z-index: 1;

      @media(min-width: 1100px) {
        padding-top: 100px;
      }
    }

    &--2 {
      z-index: 0;

      @media(min-width: 768px) {
        justify-content: center;
      }

      &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 25%;
        bottom: -2px;
        left: 0;

        background: url('../images/shape.svg') no-repeat;
        background-size: cover;

        @media(min-width: 768px) {
          display: none;
        }
      }

      @media(min-width: 1100px) {
        padding-top: 70px;
      }
    }
  }

  &__title {
    margin-bottom: 20px;

    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;

    @media(min-width: 1100px) {
      max-width: 1000px;
      margin-bottom: 40px;

      font-size: 45px
    }
  }

  &__text {
    margin-bottom: 20px;

    color: $color-grey;


    @media(min-width: 1100px) {
      max-width: 500px;
      margin-bottom: 40px;
    }
  }

  &__actions {
    display: flex;
  }

  &__btn {
    margin-right: 15px;
    padding: 10px;
    width: 130px;

    font-family: inherit;
    font-size: 14px;
    text-transform: uppercase;
    color: $color-white;
    background: $color-blue;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;

    &--call {
      border: 2px solid $color-blue;
      background: transparent;
      color: $color-white;
    }

    &:hover {
      box-shadow: 0 0 20px 0 $color-blue;
    }
  }

  &__image {
    width: 100%;

    @media(min-width: 768px) {
      width: 500px;
      height: 236px;
    }

    @media(min-width: 1100px) {
      width: 1200px;
      height: 556px;

      transform: translateX(-200px);
    }
  }

  &__controlers {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
  }

  &__dot {
    width: 10px;
    height: 10px;

    border-radius: 50%;
    border: none;
    background: $color-white;
    box-shadow: 0 0 10px 0 $color-white;

    &:not(:last-child) {
      margin-right: 10px;
    }
  }
}