.workers {
  padding: 40px 20px;
  background: #242424;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: -40px;
    left: 0;
    transform: rotate(180deg);
    background: url('../images/corner.svg') no-repeat;
  }

  &__header {
    margin-bottom: 20px;
  }

  &__list {
    margin-top: 60px;

    @media(min-width: 1100px) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__item {
    padding: 30px 0;
    overflow: hidden;
    border-top: 2px solid $color-blue;
    color: $color-white;
    background: url('../images/appliance-master.png') no-repeat;
    background-position: 200px 20px;
    background-size: 56px;

    @media(min-width: 1100px) {
      width: 22%;
    }
  }


  &__name {
    display: block;
    font-weight: 400;
    font-size: 20px;
  }

  &__job {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    opacity: 0.5;
  }

  &__title {
    color: $color-white;
  }

  &__subtitle {
    color: $color-white;
  }

  &__text {
    margin-top: 30px;
  }
}