*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url('../images/header-slider-bg-1.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.shadow {
  &::before {
    position: fixed;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 222;
    background: rgba(0, 0, 0, 0.6);
    transition: background-color 1s ease;
  }
}

.main-content {
  flex-grow: 1;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.page-loader {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  z-index: 9999999;
  background: #fff;
  transition: .3s all ease;

  &.loaded {
    opacity: 0;
    visibility: hidden;
    z-index: -1;
  }

  &__body {
    position: relative;
    width: 100px;
    height: 100px;
  }

  & svg {
    position: absolute;
    fill: #316ccd;
    transform-origin: 50% 50%;
  }

  & .item1 {
    top: 0;
    left: 0;
    animation: item-rotate 10s infinite;
  }

  & .item2 {
    top: 32px;
    left: 51px;
    animation: item-rotate-reverse 10s infinite;
  }

  & .item3 {
    top: 58px;
    left: 18px;
    animation: item-rotate 10s infinite;
  }
}

.main-content {

  &--form,
  &--prices,
  &--about-us,
  &--repair {
    background: $color-white;
    padding-top: 20px;

    @media(min-width: 768px) {
      padding-top: 40px;
    }
  }

}

.title {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 300;

  @media(min-width: 768px) {
    font-size: 16px;
  }
}

.subtitle {
  display: block;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 400;

  @media(min-width: 768px) {
    font-size: 22px;
  }
}

@keyframes item-rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-720deg);
  }
}

@keyframes item-rotate-reverse {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(720deg);
  }
}