*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("../images/header-slider-bg-1.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; }

.shadow::before {
  position: fixed;
  content: '';
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 222;
  background: rgba(0, 0, 0, 0.6);
  transition: background-color 1s ease; }

.main-content {
  flex-grow: 1; }

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; }

.container {
  max-width: 1440px;
  margin: 0 auto; }

.page-loader {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  z-index: 9999999;
  background: #fff;
  transition: .3s all ease; }
  .page-loader.loaded {
    opacity: 0;
    visibility: hidden;
    z-index: -1; }
  .page-loader__body {
    position: relative;
    width: 100px;
    height: 100px; }
  .page-loader svg {
    position: absolute;
    fill: #316ccd;
    transform-origin: 50% 50%; }
  .page-loader .item1 {
    top: 0;
    left: 0;
    animation: item-rotate 10s infinite; }
  .page-loader .item2 {
    top: 32px;
    left: 51px;
    animation: item-rotate-reverse 10s infinite; }
  .page-loader .item3 {
    top: 58px;
    left: 18px;
    animation: item-rotate 10s infinite; }

.main-content--form, .main-content--prices, .main-content--about-us, .main-content--repair {
  background: #fff;
  padding-top: 20px; }
  @media (min-width: 768px) {
    .main-content--form, .main-content--prices, .main-content--about-us, .main-content--repair {
      padding-top: 40px; } }

.title {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 300; }
  @media (min-width: 768px) {
    .title {
      font-size: 16px; } }

.subtitle {
  display: block;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 400; }
  @media (min-width: 768px) {
    .subtitle {
      font-size: 22px; } }

@keyframes item-rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(-720deg); } }

@keyframes item-rotate-reverse {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(720deg); } }

.footer {
  padding: 40px 0 20px 0;
  background: #1d1d1d;
  color: #fff;
  backface-visibility: hidden; }
  .footer__wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: column; }
    @media (min-width: 768px) {
      .footer__wrapper {
        flex-direction: row; } }
  .footer__col {
    padding: 0 20px;
    width: 100%; }
    .footer__col:not(:last-child) {
      margin-bottom: 40px; }
    @media (min-width: 768px) {
      .footer__col {
        width: 25%; }
        .footer__col:not(:last-child) {
          margin-bottom: 0; } }
  .footer__title {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 20px; }
  .footer__text {
    width: 100%;
    opacity: 0.5;
    font-size: 14px; }
    @media (min-width: 768px) {
      .footer__text {
        max-width: 300px; } }
  .footer__list {
    list-style: none; }
  .footer__item {
    display: inline-block;
    margin-right: 10px; }
  .footer__link {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s ease; }
    .footer__link:hover {
      color: #326dcd; }
  .footer__btn {
    margin-top: 20px; }
  .footer__tel {
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    color: #fff; }
  .footer__copyright {
    margin-top: 20px;
    padding: 20px 20px 0 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    text-align: center; }
    @media (min-width: 768px) {
      .footer__copyright {
        margin-top: 40px; } }
    .footer__copyright .footer__text {
      max-width: 100%;
      opacity: 1; }

.socials {
  display: flex;
  margin: 10px 0;
  list-style: none; }
  .socials__item {
    margin-right: 10px; }
  .socials__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s ease; }
    .socials__link:hover {
      border-color: #13c0a2; }
      .socials__link:hover .socials__logo {
        fill: #13c0a2; }
    .socials__link:active {
      opacity: 0.5; }
    .socials__link:focus {
      opacity: 0.5;
      outline: none; }
  .socials__logo {
    transition: fill 0.3s ease; }

.base-button {
  display: inline-block;
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  background: #13c0a2;
  text-decoration: none;
  border: none;
  font-family: inherit;
  transition: all 0.3s ease; }
  .base-button:hover {
    opacity: 0.6;
    cursor: pointer; }
  .base-button:active {
    transform: scale(0.98); }

input {
  padding: 10px;
  width: 100%;
  border: 2px solid #e6e6e6;
  border-radius: 5px;
  font-family: inherit;
  letter-spacing: 0.5px;
  transition: all 0.3s ease; }

textarea {
  padding: 10px;
  width: 100%;
  min-height: 100px;
  border: 2px solid #e6e6e6;
  border-radius: 5px;
  resize: none;
  font-family: inherit; }

.feedback {
  margin-top: 20px;
  padding: 20px 0;
  background: #fff;
  border-top: 1px solid #e6e6e6; }
  @media (min-width: 1440px) {
    .feedback {
      padding: 40px 0;
      margin-top: 40px; } }
  .feedback__container {
    padding: 0 20px; }
  .feedback__group {
    position: relative;
    margin-bottom: 20px; }
    .feedback__group--name::after {
      content: '';
      position: absolute;
      top: 45px;
      right: 10px;
      width: 20px;
      height: 20px;
      background: url("../images/user.svg") no-repeat; }
      @media (min-width: 768px) {
        .feedback__group--name::after {
          top: 65px;
          right: 20px;
          width: 30px;
          height: 30px; } }
    .feedback__group--phone::after {
      content: '';
      position: absolute;
      top: 45px;
      right: 10px;
      width: 20px;
      height: 20px;
      background: url("../images/phone.svg") no-repeat; }
      @media (min-width: 768px) {
        .feedback__group--phone::after {
          top: 65px;
          right: 20px;
          width: 30px;
          height: 30px; } }
    .feedback__group--location::after {
      content: '';
      position: absolute;
      top: 45px;
      right: 10px;
      width: 20px;
      height: 20px;
      background: url("../images/pin.svg") no-repeat; }
      @media (min-width: 768px) {
        .feedback__group--location::after {
          top: 65px;
          right: 20px;
          width: 30px;
          height: 30px; } }
    @media (min-width: 768px) {
      .feedback__group {
        margin-bottom: 40px; } }
  .feedback__subgroup {
    margin-top: 20px; }
  .feedback__label {
    display: block;
    position: relative;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
    overflow: hidden; }
    @media (min-width: 768px) {
      .feedback__label {
        margin-bottom: 20px;
        font-size: 20px; } }
  .feedback__input {
    padding-right: 40px; }
    @media (min-width: 768px) {
      .feedback__input {
        padding: 20px;
        font-size: 16px; } }
  .feedback__list {
    list-style: none; }
  .feedback__radio {
    display: none; }
    .feedback__radio:checked ~ .feedback__radio-title::after {
      background: #13c0a2; }
  .feedback__item {
    padding-left: 36px;
    margin-bottom: 10px;
    position: relative; }
    @media (min-width: 768px) {
      .feedback__item {
        margin-bottom: 20px;
        padding-left: 45px; } }
  .feedback__radio-title {
    font-size: 14px;
    transition: opacity 0.3s ease; }
    @media (min-width: 768px) {
      .feedback__radio-title {
        font-size: 16px; } }
    .feedback__radio-title::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 25px;
      height: 25px;
      border-radius: 50%;
      border: 1px solid #e6e6e6;
      transition: all 0.3s ease; }
      @media (min-width: 768px) {
        .feedback__radio-title::before {
          width: 30px;
          height: 30px; } }
    .feedback__radio-title::after {
      content: '';
      position: absolute;
      left: 8px;
      top: 50%;
      transform: translateY(-50%);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: transparent;
      transition: all 0.3s ease; }
      @media (min-width: 768px) {
        .feedback__radio-title::after {
          width: 15px;
          height: 15px; } }
    .feedback__radio-title:hover {
      cursor: pointer; }
  @media (min-width: 768px) {
    .feedback__textarea {
      font-size: 16px;
      min-height: 150px; } }
  .feedback__notice {
    display: block;
    margin-bottom: 20px;
    font-size: 15px;
    color: rgba(29, 29, 29, 0.5); }
  .feedback__btn {
    min-width: 150px;
    font-family: inherit; }
    @media (min-width: 768px) {
      .feedback__btn {
        min-width: 200px;
        font-size: 20px; } }

.brands {
  padding: 80px 20px 80px 20px;
  background: #fff; }
  .brands__header {
    margin-bottom: 20px; }
  .brands__logo {
    margin: 0 10px; }
    @media (min-width: 500px) {
      .brands__logo {
        margin: 0 40px; } }
  .brands__text {
    margin-top: 20px;
    opacity: 0.5; }
    @media (min-width: 1100px) {
      .brands__text {
        margin-top: 40px;
        font-size: 20px; } }
  .brands .slick-track {
    display: flex;
    align-items: center; }

.page-header {
  background: #000; }
  @media (min-width: 1100px) {
    .page-header {
      height: 100vh; } }

.page-nav {
  padding: 10px 20px;
  background: #000; }
  @media (min-width: 1100px) {
    .page-nav {
      padding: 20px; } }
  .page-nav__wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center; }
  .page-nav__toggle {
    margin-right: 25px;
    z-index: 99; }
  .page-nav__logo {
    z-index: 99; }
    @media (min-width: 768px) {
      .page-nav__logo {
        order: 1; } }
    @media (min-width: 1100px) {
      .page-nav__logo {
        width: 180px; } }
  .page-nav__icon {
    width: 100%;
    height: 100%; }
  .page-nav__phone {
    margin-left: auto;
    z-index: 99; }
    @media (min-width: 768px) {
      .page-nav__phone {
        order: 3; } }
  .page-nav__inner {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 98;
    padding: 200px 20px 20px 20px;
    transform: translateY(30px);
    background: #1d1d1d;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.45s cubic-bezier(0.23, 1, 0.32, 1), transform 0.45s cubic-bezier(0.23, 1, 0.32, 1);
    backface-visibility: hidden; }
    .page-nav__inner--active {
      transform: scale(1) translateY(0);
      opacity: 1;
      pointer-events: all; }
      .page-nav__inner--active .page-nav__shape {
        transform: translateX(0) rotate(45deg); }
    @media (min-width: 768px) {
      .page-nav__inner {
        position: relative;
        order: 2;
        margin-left: 30px;
        padding: 0;
        opacity: 1;
        pointer-events: all;
        transform: translate(0);
        background: transparent; } }
    @media (min-width: 1100px) {
      .page-nav__inner {
        margin-left: 120px; } }
  .page-nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    list-style: none; }
    @media (min-width: 768px) {
      .page-nav__list {
        flex-direction: row; } }
  .page-nav__item {
    padding: 15px 0; }
    @media (min-width: 768px) {
      .page-nav__item {
        padding: 10px; } }
  .page-nav__link {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease; }
    .page-nav__link:hover {
      color: #326dcd; }
    @media (min-width: 768px) {
      .page-nav__link {
        font-family: 'Oswald';
        font-weight: 400; } }
    @media (min-width: 1100px) {
      .page-nav__link {
        font-size: 20px; } }

.workers {
  padding: 40px 20px;
  background: #242424;
  position: relative; }
  .workers::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: -40px;
    left: 0;
    transform: rotate(180deg);
    background: url("../images/corner.svg") no-repeat; }
  .workers__header {
    margin-bottom: 20px; }
  .workers__list {
    margin-top: 60px; }
    @media (min-width: 1100px) {
      .workers__list {
        display: flex;
        justify-content: space-between; } }
  .workers__item {
    padding: 30px 0;
    overflow: hidden;
    border-top: 2px solid #326dcd;
    color: #fff;
    background: url("../images/appliance-master.png") no-repeat;
    background-position: 200px 20px;
    background-size: 56px; }
    @media (min-width: 1100px) {
      .workers__item {
        width: 22%; } }
  .workers__name {
    display: block;
    font-weight: 400;
    font-size: 20px; }
  .workers__job {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    opacity: 0.5; }
  .workers__title {
    color: #fff; }
  .workers__subtitle {
    color: #fff; }
  .workers__text {
    margin-top: 30px; }

.appliance {
  background: #fff;
  margin-top: 30px;
  border-top: 1px solid #e6e6e6; }
  .appliance__item {
    margin-bottom: 20px; }
    @media (min-width: 1100px) {
      .appliance__item {
        display: flex;
        margin: 0; } }
    @media (min-width: 1100px) {
      .appliance__item--reversed {
        display: flex;
        flex-direction: row-reverse; } }
  .appliance__col {
    padding: 20px;
    text-align: center; }
    @media (min-width: 1100px) {
      .appliance__col {
        padding: 100px 40px;
        width: 50%; } }
    .appliance__col--image {
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to right bottom, #326dcd, #42aaff); }
  .appliance__image {
    width: 70px;
    height: 70px; }
    @media (min-width: 1100px) {
      .appliance__image {
        width: 200px;
        height: 200px; } }
  .appliance__title {
    text-align: center;
    font-weight: 500; }
    @media (min-width: 1100px) {
      .appliance__title {
        font-size: 30px; } }
  .appliance__text {
    margin: 20px 0;
    line-height: 1.6; }
    @media (min-width: 1100px) {
      .appliance__text {
        font-size: 20px; } }
    .appliance__text--problems {
      opacity: 0.6; }
  .appliance__button {
    font-size: 18px; }
    @media (min-width: 1100px) {
      .appliance__button {
        font-size: 20px; } }

.breadcrumbs {
  display: flex;
  padding: 0 20px;
  list-style: none; }
  @media (min-width: 768px) {
    .breadcrumbs {
      font-size: 18px; } }
  @media (min-width: 1440px) {
    .breadcrumbs {
      padding: 0; } }
  .breadcrumbs__item {
    position: relative;
    color: #1d1d1d; }
    .breadcrumbs__item:not(:last-child) {
      margin-right: 30px; }
      .breadcrumbs__item:not(:last-child)::after {
        position: absolute;
        content: '';
        top: 50%;
        right: -22px;
        transform: translateY(-50%);
        width: 12px;
        height: 12px;
        background: url("../images/arrow-right.svg") no-repeat; }
  .breadcrumbs__link {
    text-decoration: none;
    color: #1d1d1d;
    transition: color 0.3s ease; }
    .breadcrumbs__link:hover {
      color: #13c0a2; }

.repair {
  padding: 40px 20px;
  background: #fff; }
  .repair__header {
    margin-bottom: 20px; }
  .repair__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px; }
    @media (min-width: 1440px) {
      .repair__wrapper {
        justify-content: space-between; } }
  .repair__item {
    max-width: 710px;
    height: 350px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(29, 29, 29, 0.4);
    text-decoration: none;
    transition: all 0.3s ease; }
    .repair__item:not(:last-child) {
      margin-bottom: 20px; }
    .repair__item:hover {
      transform: translateY(-5px); }
    .repair__item--fridge {
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/fridge.jpg");
      background-size: cover; }
    .repair__item--dishwasher {
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/dishwasher.jpg");
      background-size: cover; }
    .repair__item--washer {
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/washer.jpg");
      background-size: cover; }
    .repair__item--conditioner {
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/conditioner.jpg");
      background-size: cover; }
    .repair__item--cooktop {
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/cooktop.jpg");
      background-size: cover; }
    .repair__item--heat {
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/heat.jpg");
      background-size: cover; }
  .repair__type {
    position: relative;
    font-size: 22px;
    font-weight: 500;
    color: #fff; }
    .repair__type::after {
      position: absolute;
      content: '';
      width: 50px;
      height: 2px;
      background: #13c0a2;
      left: 0;
      bottom: -20px; }
  .repair__text {
    margin-top: 40px;
    font-size: 20px;
    color: #fff; }

.prices {
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
  border-top: 1px solid #e6e6e6; }
  .prices__header {
    margin-bottom: 20px; }
  .prices__quote {
    font-family: 'Georgia', sans-serif;
    font-style: italic; }
  .prices__title {
    font-size: 20px;
    font-weight: 500; }
  .prices__text {
    margin-top: 20px;
    font-weight: 400; }

.reviews {
  padding: 40px 20px 40px 20px;
  background: #fff; }
  @media (min-width: 768px) {
    .reviews {
      padding: 80px 20px 80px 20px; } }
  .reviews__header {
    margin-bottom: 20px; }
    @media (min-width: 768px) {
      .reviews__header {
        margin-bottom: 40px; } }
  .reviews__item {
    position: relative;
    height: 220px;
    padding: 15px;
    border-radius: 5px;
    background: #f6f6f6; }
    @media (min-width: 768px) {
      .reviews__item:not(:last-child) {
        margin-right: 20px; } }
    .reviews__item::before {
      position: absolute;
      content: '';
      top: 10px;
      right: 10px;
      width: 100px;
      height: 100px;
      background: url("../images/quote.svg") no-repeat;
      opacity: 0.1; }
  .reviews__quote {
    color: #212121; }
  .reviews__data {
    display: flex;
    align-items: center;
    margin-top: 20px; }
  .reviews__image {
    width: 70px;
    height: 70px;
    margin-right: 20px;
    border-radius: 50%; }

.cta {
  display: flex;
  align-items: center;
  padding: 40px 20px;
  min-height: 50vh;
  color: #fff; }
  .cta__title {
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400; }
    @media (min-width: 768px) {
      .cta__title {
        font-size: 16px; } }
    @media (min-width: 1100px) {
      .cta__title {
        font-size: 20px; } }
  .cta__text {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 23px;
    font-weight: 400; }
    @media (min-width: 768px) {
      .cta__text {
        font-size: 22px; } }
    @media (min-width: 1100px) {
      .cta__text {
        font-size: 30px; } }
  .cta__btn {
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 150px;
    text-align: center; }
    @media (min-width: 1100px) {
      .cta__btn {
        max-width: 200px;
        margin-top: 30px;
        font-size: 20px; } }

.about {
  padding: 20px;
  margin: 20px 0 20px 0;
  border-top: 1px solid #e6e6e6;
  text-align: center;
  border-bottom: 1px solid #e6e6e6; }
  @media (min-width: 768px) {
    .about {
      padding: 40px 20px;
      text-align: left; } }
  .about__title {
    font-size: 25px;
    font-weight: 500; }
    @media (min-width: 1100px) {
      .about__title {
        font-size: 25px; } }
  .about__subtitle {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 23px;
    font-weight: 500; }
  .about__text {
    margin-top: 20px;
    color: #686868; }
    @media (min-width: 1100px) {
      .about__text {
        font-size: 20px; } }

.achievments {
  padding: 20px 0;
  background-color: #f6f6f6; }
  .achievments__wrapper {
    display: flex;
    flex-direction: column;
    text-align: center; }
    @media (min-width: 768px) {
      .achievments__wrapper {
        flex-direction: row;
        justify-content: space-around; } }
  .achievments__col {
    margin-bottom: 30px;
    padding: 10px 0; }
    @media (min-width: 768px) {
      .achievments__col {
        width: 200px;
        margin-bottom: 0; } }
  .achievments__image {
    width: 50px;
    height: 50px;
    margin: 0 auto; }
    .achievments__image--people {
      background: url("../images/people.svg") no-repeat 100%; }
    .achievments__image--years {
      background: url("../images/success.svg") no-repeat 100%;
      background-size: 100%; }
    .achievments__image--repair {
      background: url("../images/repair.svg") no-repeat 100%; }
  .achievments__number {
    display: block;
    margin-top: 10px;
    font-size: 30px;
    color: #326dcd; }
  .achievments__text {
    font-size: 20px; }

.location {
  padding: 80px 20px 0px 20px;
  background: #fff; }
  .location__header {
    margin-bottom: 20px; }
    @media (min-width: 768px) {
      .location__header {
        margin-bottom: 40px; } }
  .location__body {
    margin: 0 -20px;
    min-height: 50vw;
    background: url("../images/map.jpg") no-repeat;
    background-position: center;
    background-size: cover; }
    @media (min-width: 768px) {
      .location__body {
        min-height: 40vw; } }

.steps {
  position: relative;
  padding: 40px 20px;
  background: #242424;
  color: #fff; }
  .steps::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 40px;
    bottom: -40px;
    left: 0;
    transform: rotate(180deg);
    background: url("../images/corner.svg") no-repeat; }
  .steps__body {
    margin-top: 60px; }
    @media (min-width: 1400px) {
      .steps__body {
        display: flex; } }
  .steps__step {
    position: relative;
    padding: 60px 0;
    margin-bottom: 30px; }
    @media (min-width: 1400px) {
      .steps__step {
        width: 25%; } }
    .steps__step--1 {
      background: url("../images/step-1.svg") no-repeat top center, url("../images/arrow-down.svg") no-repeat bottom center;
      background-size: 50px; }
      @media (min-width: 1400px) {
        .steps__step--1 {
          background: url("../images/step-1.svg") no-repeat top center;
          background-size: 50px; }
          .steps__step--1::before {
            content: '1';
            position: absolute;
            top: -50px;
            left: 10%;
            font-size: 160px;
            opacity: 0.1; } }
    .steps__step--2 {
      background: url("../images/step-2.svg") no-repeat top center, url("../images/arrow-down.svg") no-repeat bottom center;
      background-size: 50px; }
      @media (min-width: 1400px) {
        .steps__step--2 {
          background: url("../images/step-2.svg") no-repeat top center;
          background-size: 50px; }
          .steps__step--2::before {
            content: '2';
            position: absolute;
            top: -50px;
            left: 10%;
            font-size: 160px;
            opacity: 0.1; } }
    .steps__step--3 {
      background: url("../images/step-3.svg") no-repeat top center, url("../images/arrow-down.svg") no-repeat bottom center;
      background-size: 50px; }
      @media (min-width: 1400px) {
        .steps__step--3 {
          background: url("../images/step-3.svg") no-repeat top center;
          background-size: 50px; }
          .steps__step--3::before {
            content: '3';
            position: absolute;
            top: -50px;
            left: 10%;
            font-size: 160px;
            opacity: 0.1; } }
    .steps__step--4 {
      padding-bottom: 0;
      margin-bottom: 0;
      background: url("../images/step-4.svg") no-repeat top center;
      background-size: 50px; }
      @media (min-width: 1400px) {
        .steps__step--4 {
          background: url("../images/step-4.svg") no-repeat top center;
          background-size: 50px; }
          .steps__step--4::before {
            content: '4';
            position: absolute;
            top: -50px;
            left: 10%;
            font-size: 160px;
            opacity: 0.1; } }
  .steps__text {
    text-align: center; }

.modal {
  display: none;
  position: fixed;
  z-index: 222;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 280px;
  padding: 20px;
  background: #fff;
  border-radius: 5px; }
  @media (min-width: 1100px) {
    .modal {
      width: 500px; } }
  .modal__group {
    margin-bottom: 20px; }
  .modal__label {
    display: block;
    margin-bottom: 10px; }
  .modal__submit {
    width: 120px;
    font-size: 16px; }
  .modal__close {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 20px;
    height: 20px;
    background: transparent;
    border: none;
    cursor: pointer; }
    .modal__close:hover::before, .modal__close:hover::after {
      background: #13c0a2; }
    .modal__close::before, .modal__close::after {
      position: absolute;
      content: '';
      left: 0;
      width: 100%;
      height: 2px;
      background: #1d1d1d;
      transition: background-color 0.3s ease; }
    .modal__close::before {
      transform: rotate(45deg); }
    .modal__close::after {
      transform: rotate(-45deg); }

.preview {
  position: relative;
  height: 100%;
  overflow: hidden;
  font-family: 'Oswald';
  color: #fff; }
  .preview__container {
    display: flex;
    flex-direction: column-reverse; }
    @media (min-width: 768px) {
      .preview__container {
        padding: 60px 0;
        flex-direction: row; } }
    @media (min-width: 1100px) {
      .preview__container {
        padding: 0 0 60px 0;
        flex-direction: row; } }
  .preview__col {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%; }
    @media (min-width: 1100px) {
      .preview__col {
        width: 50%; } }
    .preview__col--1 {
      padding: 20px;
      z-index: 1; }
      @media (min-width: 1100px) {
        .preview__col--1 {
          padding-top: 100px; } }
    .preview__col--2 {
      z-index: 0; }
      @media (min-width: 768px) {
        .preview__col--2 {
          justify-content: center; } }
      .preview__col--2::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 25%;
        bottom: -2px;
        left: 0;
        background: url("../images/shape.svg") no-repeat;
        background-size: cover; }
        @media (min-width: 768px) {
          .preview__col--2::before {
            display: none; } }
      @media (min-width: 1100px) {
        .preview__col--2 {
          padding-top: 70px; } }
  .preview__title {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase; }
    @media (min-width: 1100px) {
      .preview__title {
        max-width: 1000px;
        margin-bottom: 40px;
        font-size: 45px; } }
  .preview__text {
    margin-bottom: 20px;
    color: #cdcdcd; }
    @media (min-width: 1100px) {
      .preview__text {
        max-width: 500px;
        margin-bottom: 40px; } }
  .preview__actions {
    display: flex; }
  .preview__btn {
    margin-right: 15px;
    padding: 10px;
    width: 130px;
    font-family: inherit;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    background: #326dcd;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease; }
    .preview__btn--call {
      border: 2px solid #326dcd;
      background: transparent;
      color: #fff; }
    .preview__btn:hover {
      box-shadow: 0 0 20px 0 #326dcd; }
  .preview__image {
    width: 100%; }
    @media (min-width: 768px) {
      .preview__image {
        width: 500px;
        height: 236px; } }
    @media (min-width: 1100px) {
      .preview__image {
        width: 1200px;
        height: 556px;
        transform: translateX(-200px); } }
  .preview__controlers {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px; }
  .preview__dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    background: #fff;
    box-shadow: 0 0 10px 0 #fff; }
    .preview__dot:not(:last-child) {
      margin-right: 10px; }

.phone {
  display: block;
  position: relative;
  width: 50px;
  height: 50px;
  background: rgba(50, 109, 205, 0.8);
  border-radius: 50%;
  box-shadow: 0 0 20px 5px #326dcd;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .phone__image {
    animation: tossing 5s ease infinite; }

.tooltip {
  position: absolute;
  max-width: 200px;
  padding: 10px;
  left: -160px;
  top: 80px;
  background: #000;
  border-radius: 5px;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in; }
  .tooltip::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 13px;
    top: -10px;
    right: 8px;
    background: url("../images/icon-triangle.svg") no-repeat; }
  .tooltip--visible {
    opacity: 1;
    pointer-events: all; }
  .tooltip__text {
    color: #fff; }

@keyframes tossing {
  0% {
    transform: rotate(0); }
  80% {
    transform: rotate(0); }
  82% {
    transform: rotate(-8deg); }
  84% {
    transform: rotate(8deg); }
  86% {
    transform: rotate(-8deg); }
  88% {
    transform: rotate(8deg); }
  90% {
    transform: rotate(-8deg); }
  92% {
    transform: rotate(8deg); }
  94% {
    transform: rotate(-8deg); }
  96% {
    transform: rotate(8deg); }
  98% {
    transform: rotate(-8deg); }
  100% {
    transform: rotate(0); } }

.toggle {
  display: flex;
  width: 30px;
  height: 25px;
  flex-direction: column;
  justify-content: space-between;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease-out;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  @media (min-width: 768px) {
    .toggle {
      display: none; } }
  .toggle:focus, .toggle:active {
    outline: none; }
  .toggle--opened {
    transform: rotate(-45deg); }
    .toggle--opened .toggle__line--top {
      transform: rotate(-90deg) translateX(4px); }
    .toggle--opened .toggle__line--bottom {
      transform: rotate(-90deg) translateX(-4px); }
  .toggle__line {
    display: block;
    width: 30px;
    height: 3px;
    background: #326dcd;
    border-radius: 5px; }
    .toggle__line--top {
      width: 15px;
      transition: transform 0.3s cubic-bezier(0.54, -0.81, 0.57, 0.57);
      transform-origin: right; }
    .toggle__line--bottom {
      width: 15px;
      align-self: flex-end;
      transition: transform 0.3s cubic-bezier(0.54, -0.81, 0.57, 0.57);
      transform-origin: left; }
